SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=colorboard_prod
DB_USER=colorboard_user
DB_PASSWORD=colorboard_password
DB_HOST=127.0.0.1
DB_PORT=5436
DATABASE=postgres
DJANGO_SETTINGS_MODULE=ColorBoardGame.settings